.analytics-wrapper .header {
  max-width: 620px;
  margin: 1.5rem 0 1rem 0;
}
.analytics-wrapper .header .card {
  border: 1px solid #ccc;
  padding: 1rem 0.75rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
}

.analytics-wrapper .header .card p {
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 10px;
}

.analytics-wrapper .header .card:first-child button {
  padding: 0.35rem;
  background-color: #ccc;
  color: brown;
  border: none;
  border-radius: 3px;
  text-transform: capitalize;
}

.analytics-wrapper .content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  overflow-y: scroll;
  border: 1px solid #ccc;
  height: 420px;
  padding: 5px;
}

.analytics-wrapper .content-grid div {
  min-height: 250px;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: -0px 0px 3px #ccc;
}
